.info-table .item-details {
	flex-direction: row;
	align-items: center;
}
.info-table .item-info {
	display: flex;
	flex-direction: column;
	font-size: 16px;
	text-align: center;
	align-items: end;
	width: 65px;
}
.info-table .item-info > span {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.info-table .item-info > span > span {
	display: block;
	height: 16px;
}

.item-img > img {
	cursor: pointer;
}
.modal {
	display: none;
	position: fixed;
	z-index: 100;
	padding-top: 50vh;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
}
.modal-img {
	margin: auto;
	display: block;
	max-width: 80%;
	min-height: 45%;
	transform: translateY(-50%);
}
.modal-caption {
	display: block;
	width: fit-content;
	text-align: center;
	color: #eee;
	padding: 10px 0;
	position: absolute;
	top: 15px;
	font-size: 35px;
	margin: auto;
	left: 0;
	right: 0;
}
.modal {
	animation-name: fade;
}
.modal-close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}
.modal-close:hover,
.modal-close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
@media only screen and (max-width: 700px){
	.modal-content {
		width: 100%;
	}
}
#itemsearch {
	background-image: url('/tle-sprites/search.png');
	background-position: 2px 2px;
	background-repeat: no-repeat;
	background-color: white;
	font-size: 16px;
	padding: 5px 5px 5px 25px;
	border: 2px solid #2d3851;
	border-radius: 5px;
	margin-left: 15px;
	width: 100%;
	max-width: 300px;
}
.category-title {
	position: unset;
	z-index: 10;
	display: flex;
	font-size: 24px;
	justify-content: space-between;
	width: calc(50% - 20px);
	line-height: 37px;
}
.category-tabs {
	height: 10px;
	background: var(--primary);
	width: 100%;
	margin-top: 41px;
	border-radius: 0px 5px 0 0;
	position: absolute;
}
.grid-header-bg {
	position: fixed !important;
	z-index: 9;
	background: var(--secondary);
	top: 0;
	left: 0;
	right: 0;
	height: 62px;
}
.info-table {
	margin-top: 11px;
}
.info-table > span {
	max-width: 420px;
}
.grid-header {
	position: sticky !important;
	margin-left: 10px;
	margin-right: 10px;
	top: 11px;
	z-index: 10;
	height: 42px;
	display: flex;
}
.category-buttons {
	z-index: 10;
	display: flex;
	font-size: 20px;
	justify-content: space-between;
	line-height: 37px;
	position: absolute;
	right: 0;
	background: var(--primary);
	border-radius: 5px 5px 0 0;
	padding: 4px 12px;
	color: #f7ce25;
}
.category-buttons > .button {
	background: #ffffff12;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 5px;
	border-radius: 6px;
}